# -*- coding: utf-8 -*-
"""6657_week5.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1L_aa4LQecJYJAs8TIWtddz9y6RsG_cZv

1.write a function to find intersection that reads an array of two strings first ios a list of comma seperated numbers sorted in ascending order the second element in another list of comma seperated numbers your goal; is to return a string of number that occurs in both elements of the input array in sorted order if there is no intersection return string "false"
"""

#1
def intersection():
  array=[]
  for i in range(2):
    array.append(input(f"Enter string {i+1}: "))

  list1=list(map(int,array[0].split(',')))
  list2=list(map(int,array[1].split(',')))

  intersection=list(set(list1) & set(list2))

  if intersection:
    result=','.join(map(str,sorted(intersection)))
  else:
    result='false'
  return result
result=intersection()
print(result)

"""2.A pair of numbers a and b are called amicable numbers if the sum of proper divisor of a is equal to b and the sum of proper divisor and b is equal to a. for example 1184 and 1210 form an amicable pair 1184 has divisor 1,2,4,8,16,32,37,74,148,296,92 which sum to 1210 and 1210 has divised 1,2,5,10,11,22,55,110,121,605 which sum to 1184"""

#2
def amicable_pair():
  alpha=int(input("Enter first number:"))
  beta=int(input("Enter second number:"))
  divisors1=[]
  divisors2=[]
  for i in range(1,alpha):
    if alpha%i==0:
      divisors1.append(i)
  for j in range(1,beta):
    if beta%j==0:
      divisors2.append(j)
  sum_div_alpha=sum(divisors1)
  sum_div_beta=sum(divisors2)
  if sum_div_alpha==beta and sum_div_beta==alpha:
    print(alpha,'and',beta,'form a amicable pair')
  else:
    print(alpha,'and',beta,"do not form an amicable pair.")
amicable_pair()

"""3.write a function that transforms the input string as follows: -change all vowels to lower case -change all consonants to upper case the function should return transformed string"""

#3
def transform_string():
  string=input("Enter the input string:")
  vowel=set('aeiouAEIOU')
  transform_string=""
  for char in string:
    if char in vowel:
      transform_string+=char.lower()
    else:
      transform_string+=char.upper()

  print("New string:",transform_string)
transform_string()

"""4.write a function that transforms the input as follows: -replace all vowels in first word by $ -replace all consonants in second word by # -convert all characters in third word to upper case -then concatinate three words"""

#4
def transform_word():
  words=[]
  for i in range(3):
    words.append(input(f"Enter word {i+1}"))
  vowels=['a','e','i','o','u']
  word1=''.join(['$'if c in vowels else c for c in words[0]])
  consonants=['b','c','d','f','g','h','j','k','l','m','p','q','r','s','t','v','w','x','y','z']
  word2=''.join(['#'if c not in vowels and c.lower() in consonants else c for c in words[1]])
  word3=words[2].upper()
  result=word1+word2+word3
  return result
r=transform_word()
print(r)

