# -*- coding: utf-8 -*-
"""6664_week5

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1pFIqOo3xnnSgK9iKcNDnt2TBCsi4krQU
"""

#1.write a function to find intersection that reads an array of two strings first ios a list of comma seperated numbers sorted in ascending order
# the second element in another list of comma seperated numbers your goal;
 # is to return a string of number that occurs in both elements of the input array in sorted order if there is no intersection return string "false"
def intersection(A,B,C):
  i=0
  for i in A:
       if i in B:
         C.append(i)
         return C
       else:
         return 'FALSE'
A=input().split(',')
B=input().split(',')
C=[]
intersection(A,B,C)
print(intersection(A,B,C))

#2.A pair of numbers a and b are called amicable numbers if the sum of proper divisor of a is equal to b and the sum of proper divisor and b is equal to a.
 #for example 1184 and 1210 form an amicable pair 1184 has divisor 1,2,4,8,16,32,37,74,148,296,92 
 #which sum to 1210 and 1210 has divised 1,2,5,10,11,22,55,110,121,605 which sum to 1184
def Amicable(n1,n2):
 sum1=0
 sum2=0
 for i in range(1,n1):
   if n1%i==0:
     sum1+=i
 print(sum1)
 for j in range(1,n2):
   if n2%j==0:
     sum2+=j
 print(sum2)
 if(sum1==n2 and sum2==n1):
   return 'Given numbers are amicable'
 else:
   return 'not'
n1=int(input())
n2=int(input())
Amicable(n1,n2)
print(Amicable(n1,n2))

#3.write a function that transforms the input string as follows: -change all vowels to lower case -change all consonants to upper case the function should return transformed string
def transform(strg):
  strg.upper()
  strg1=""
  for char in strg:
    if char in "aeiouAEIOU":
      strg1+=char.lower()
    else:
      strg1+=char
  return strg1

strg=input()
strg1=transform(strg)
print(strg1)

#4.write a function that transforms the input as follows: -replace all vowels in first word by $ -replace all consonants in second word by
 # -convert all characters in third word to upper case -then concatinate three words
def replace(n,array):
  char=""
  for i in n:
    if i==0:
       if char in "aeiouAEIOU":
        array+='$'
    elif i==1:
      if char not in "aeiouAEIOU":
        array+='#'
    else:
      array+=char.upper()
  return array

array=[]
n=input()
for i in n:
  j=input()
  array.append(j)
print(array)

replace(n,array)
print(replace(array))